[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/KnightEnemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/ArcherEnemy.tscn" type="PackedScene" id=3]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 4, 1, 4 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 2, 0.5, 2 )

[node name="DemoLevel" type="Spatial"]

[node name="Environment" type="Node" parent="."]

[node name="Ground" type="StaticBody" parent="Environment"]
transform = Transform( 4.68663, 0, 0, 0, 1, 0, 0, 0, 4.37826, 0, 0, 0 )
collision_layer = 2

[node name="MeshInstance" type="MeshInstance" parent="Environment/Ground"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Environment/Ground"]
shape = SubResource( 2 )

[node name="Enemies" type="Node" parent="."]

[node name="KnightEnemy" parent="Enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.60572, 3.04079, 0 )

[node name="ArcherEnemy" parent="Enemies" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.53246, 1.531, 5.68856 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41987, -4.60264 )
